DATABASE_URL="postgresql://postgres:1212@localhost:5555/olios-db?schema=public"
PORT=5000
SESSION_SECRET=awdaojifoifej3j09fh9gh/.faa3
REDIS_URI=redis://localhost
MINIO_PROTOCOL=http
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

