DATABASE_URL="postgresql://postgres:1212@localhost:5555/olios-db?schema=public"
# application server port
PORT=5000
# session secret for session id
SESSION_SECRET=awdaojifoifej3j09fh9gh/.faa3
REDIS_URI=redis://localhost
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
# url to get media
FILE_STORAGE_URL=http://localhost:9000 or https://yourdomain.com/storage
# type of environment: local, staging, production 
ENVIRONMENT=local
